site/templates/footer.jade
.footer
	.container
		.row
			.muted.credit(align="center")
				span [[[locale:get(footer_copyright)]]]
				span [[[helper_ui:oe2version()]]]
				span(class="hidden-print")
					a(href="http://www.weshinetech.biz", target="_blank") http://www.weshinetech.biz
				span(class="hidden-print")
					a(href="mailto:support@weshinetech.biz", target="_blank") support@weshinetech.biz

site/templates/footer.html

<div class="footer">
  <div class="container">
    <div class="row">
      <div align="center" class="muted credit"><span>[[[locale:get(footer_copyright)]]]</span><span>[[[helper_ui:oe2version()]]]</span><span class="hidden-print"><a href="http://www.weshinetech.biz" target="_blank">http://www.weshinetech.biz</a></span><span class="hidden-print"><a href="mailto:support@weshinetech.biz" target="_blank">support@weshinetech.biz</a></span></div>
    </div>
  </div>
</div>
