site/templates/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[[[page:title()]]]</title>
    <link rel="stylesheet" href="/nitrogen/lib.40.css">
    <script src="/nitrogen/lib.40.js" type="text/javascript" charset="utf-8"></script>
  </head>
</html>
<body>
  <div class="wrap">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <div class="row">[[[helper_ui:flash_element()]]]</div>
          <div align="center" class="row">
            <div class="span6 offset3">
              <h4 style="padding: 7px;">ONLINE EXAMINATION SYSTEM</h4>
            </div>
            <div class="span3">
              <div>[[[helper_admin:menu()]]]</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div>[[[page:layout()]]]</div>
      </div>
    </div>
    <div class="push"></div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div align="center" class="muted credit"><span>[[[helper_ui:oe2version()]]]</span></div>
      </div>
    </div>
  </div>
  <script>[[[script]]]</script>
</body>

site/templates/login.jade
!!!
html
	include head
body
	.wrap
		include navbar
		.container-fluid
			.row(align="center")
				h2 [[[configs:get(customer_text)]]]
			.row
				div [[[page:layout()]]]
		.push
	include footer
	script [[[script]]]
