site/templates/videoresponse.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[[[page:title()]]]</title>
    <link rel="stylesheet" href="/nitrogen/lib.css">
    <script src="/nitrogen/lib.js" type="text/javascript" charset="utf-8"></script>
  </head>
</html>
<body>
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <div class="row">[[[helper_ui:flash_element()]]]</div>
        <div class="row-fluid">
          <div class="span4">
            <div>[[[videoresponse:nav_left()]]]</div>
          </div>
          <div align="center" class="span4"><img src="[[[configs:get(customer_image)]]]"></div>
          <div class="span4">
            <div class="pull-right">[[[videoresponse:nav_right()]]]</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div>[[[page:layout()]]]</div>
  </div>
  <script>[[[script]]]</script>
</body>

site/templates/videoresponse.jade
!!!
html
	include head
body
	.navbar.navbar-fixed-top
		.navbar-inner
			.container-fluid
				.row [[[helper_ui:flash_element()]]]
				.row-fluid
					.span4
						div [[[videoresponse:nav_left()]]]
					.span4(align="center")
						img(src!="[[[configs:get(customer_image)]]]")
					.span4
						div.pull-right [[[videoresponse:nav_right()]]]
	.container-fluid
		div [[[page:layout()]]]

	script [[[script]]]
